<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div style='width: 500px;height: 500px;margin: auto;background: grey;'>
    <h1 style='text-align: center;font-family: sans-serif;'>create a product</h1>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='productName'>name</label>
      <input type='text' id='productName'/>
    </div>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='productBrand'>brand</label>
      <input type='text' id='productBrand'/>
    </div>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='availebleProduct'>availeble</label>
      <input type='number' id="availebleProduct" />
    </div>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='productSilanderNumber'>silander</label>
      <input type='number' id="productSilanderNumber" />
    </div>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <button onclick="submitProduct()">Submit</button>
    </div>
    <div style="width: 40%;height: 30px;margin: auto;display: flex;justify-content: center;">
      <button>
        <a href="http://localhost:8080/src/customer.html">
          buy a car
        </a>
      </button>
    </div>
  </div>
</body>

<script src='./src/index.js'></script>

</html>