<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body onload="customerPageLoad()">
  <div style='width: 500px;height: 500px;margin: auto;background: grey;'>
    <h1 style='text-align: center;font-family: sans-serif;'>choose your car</h1>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='productName'>name</label>
      <select style='width: 100px;' type='text' id="productName" onchange="selectName()" aria-placeholder="choose">
      </select>
    </div>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='availebleProduct'>availeble</label>
      <input type='number' id="availebleProduct" disabled/>
    </div>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='varieantColor'>Color</label>
      <input type='color' id="varieantColor" />
    </div>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='varieantYear'>Year</label>
      <input type="number" min="1900" max="2099" step="1" value="2016" id="varieantYear" />
    </div>
    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <label for='varieantNumber'>Number</label>
      <input type='number' id="varieantNumber" value="0"/>
    </div>

    <div style='width: 100%;display: flex;justify-content: center;margin-bottom: 30px;'>
      <button onclick="buyCar()">Submit</button>
    </div>
    <div style="width: 40%;height: 30px;margin: auto;display: flex;justify-content: center;">
      <button>
        <a href="http://localhost:8080">
          add a product
        </a>
      </button>
    </div>
  </div>
</body>
<script src='./index.js'></script>

</html>